<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>3D相册</title>
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			
			.bigbox {
				width: 10px;
				height: 10px;
				margin: 200px 400px;
				position: relative;
			}
			
			.box {
				width: 500px;
				height: 300px;
				margin: 0 auto;
				transform-style: preserve-3d;
				transform: rotateX(-30deg) rotateY(-80deg);
				-webkit-animation: mystyle 15s infinite;
				animation-timing-function: linear;
			}
			
			@-webkit-keyframes mystyle {
				from {
					transform: rotateX(-180deg) rotateY(-180deg);
				}
				to {
					transform: rotateX(180deg) rotateY(180deg);
				}
			}
			
			.box div {
				position: absolute;
				width: 200px;
				height: 200px;
				opacity: 0.8;
				transition: all .4s;
			}
			
			.bigpic {
				width: 200px;
				height: 200px;
			}
			
			.box .bigfront {
				transform: rotateY(0deg) translateZ(100px);
			}
			
			.box .bigback {
				transform: translateZ(-100px) rotateY(180deg);
			}
			
			.box .bigleft {
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.box .bigright {
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.box .bigtop {
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.box .bigbottom {
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.box span {
				display: block;
				position: absolute;
				width: 140px;
				height: 140px;
				top: 25px;
				left: 25px;
			}
			
			.box .smallpic {
				width: 140px;
				height: 140px;
			}
			
			.box .smallleft {
				transform: rotateY(90deg) translateZ(70px);
			}
			
			.box .smallright {
				transform: rotateY(-90deg) translateZ(70px);
			}
			
			.box .smalltop {
				transform: rotateX(90deg) translateZ(70px);
			}
			
			.box .smallbottom {
				transform: rotateX(-90deg) translateZ(70px);
			}
			
			.box .smallfront {
				transform: rotateY(0deg) translateZ(70px);
			}
			
			.box .smallback {
				transform: translateZ(-70px) rotateY(180deg);
			}
			/*:hover 我们之前说过的一个css选择器，能够让鼠标指向的时候触发*/
			
			.box:hover .bigleft {
				transform: rotateY(90deg) translateZ(300px);
			}
			
			.box:hover .bigright {
				transform: rotateY(-90deg) translateZ(300px);
			}
			
			.box:hover .bigtop {
				transform: rotateX(90deg) translateZ(300px);
			}
			
			.box:hover .bigbottom {
				transform: rotateX(-90deg) translateZ(300px);
			}
			
			.box:hover .bigfront {
				transform: rotateY(0deg) translateZ(300px);
			}
			
			.box:hover .bigback {
				transform: translateZ(-300px) rotateY(180deg);
			}
		</style>
	</head>

	<body background="img/5.jpg" style=" background-repeat:no-repeat ; background-size:100% 100%; background-attachment: fixed;">
		<audio src="img/逗逗 - 白月光与朱砂痣（抖音官方女声版）（翻自 水源小樱）(2021-02-07 15-33-23 608).mp3 " autoplay="autoplay" loop="loop""></audio>
		<div class="bigbox">
			<div class="box">
				<div class="bigfront">
					<img src="img/1.jpg" class="bigpic">
				</div>
				<div class="bigback">
					<img src="img/2.jpg" class="bigpic">
				</div>
				<div class="bigleft">
					<img src="img/3.jpg" class="bigpic">
				</div>
				<div class="bigright">
					<img src="img/4.jpg" class="bigpic">
				</div>
				<div class="bigtop">
					<img src="img/5.jpg" class="bigpic">
				</div>
				<div class="bigbottom">
					<img src="img/6.jpg" class="bigpic">
				</div>
				<span class="smallfront">
                	<img src="img/7.jpg" class="smallpic" />
                </span>
				<span class="smallback">
                	<img src="img/8.jpg" class="smallpic" />
            	</span>
				<span class="smallleft">
                	<img src="img/9.jpg" class="smallpic" />
            	</span>
				<span class="smallright">
                	<img src="img/10.jpg" class="smallpic" />
            	</span>
				<span class="smalltop">
                	<img src="img/11.jpg" class="smallpic" />
            	</span>
				<span class="smallbottom">
                	<img src="img/12.jpg" class="smallpic" />
            	</span>
			</div>
		</div>
	</body>

</html>